<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet"  href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					<div class="logo">
						<a href="">
							<img src="image/logo.png ">
						</a>
					</div>
				</div>
					<div class="col-md-6">
						<nav>
					<div class="menu">
						<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Products<i class="fa fa-angle-down"></i></a>
						<ul class="sub-menu">
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Sit amet</a></li>
							<li><a href="#">Consectetur adipisicing</a></li>
							<li><a href="#">Tempor incididunt</a></li>
							<li><a href="#">Dolore magna aliqua</a></li>
							<li><a href="#">Ut enim ad minim veniam</a></li>
							<li><a href="#">Quis nostrud</a></li>
						</ul></li>
						<li><a href="#">Payment</a></li>
						<li> <a href="#">Shipping</a></li>
						</ul>
					</div>
				</nav>
				</div>
					<div class="col-md-3">
						<div class="d1">
 				 <form>

  					<input type="text" placeholder="search">
  					<button type="submit">
  					<img src="image/search.png">
  					</button>
 					 </form>

				</div>
				</div>
			</div>
			<div class="items">
				<form >
					<div class="item">
				<button type="submit">
					<img src="image/item.png">
				</button>
			</div>
				</form>
			</div>
			<div class="four">
				<p>4</p>
			</div>
			
	
		</header>
		<div class="container1">
				<div class="row1">
			<div class="col-md-9">
				<h1>hello world</h1>
			</div>
		</div>
	</div>
		
		<main class="main">
			<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="device">
					</div>
				</div>
				<div class="col-md-9">
					<div class="row">
				<h1>Laptops and Tablets</h1>
		<div class="col-md-4">
			<div class="monitor">
				<div class="image">
			<img src="image/monitor.png" class="photo">
		</div>
		<div class="text">
			<span class="header-name">#1 Device Name</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p><span>TYPE:</span> Laptop<</p>
			<p><span>Screen size:</span> 7 inches</p>
			<p><span>RAM:</span> 1GB</p>
			<div class="price">$599<span class="price1">25</span></div>
			<button class="catalog">MORE DETAILS</button>
			<button class="catalog">Add to cart</button>	
</div>	
</div>
</div>
	<div class="col-md-4">
		<div class="monitor1">
	<img src="image/monitor.png" class="photo" >
			<div class="text">
			<span class="header-name">#2 Device Name</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p><span>TYPE:</span> Laptop<</p>
			<p><span>Screen size:</span> 7 inches</p>
			<p><span>RAM:</span> 1GB</p>
			<div class="price">$599<span class="price1">25</span></div>
			<button class="catalog">MORE DETAILS</button>
			<button class="catalog">Add to cart</button>	
</div>
</div>
</div>
	<div class="col-md-4">
		<div class="monitor2">
		<img src="image/monitor.png" class="photo" >
			<div class="text">
			<span class="header-name">#3 Device Name</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p><span>TYPE:</span> Laptop<</p>
			<p><span>Screen size:</span> 7 inches</p>
			<p><span>RAM:</span> 1GB</p>
			<div class="price">$599<span class="price1">25</span></div>
			<button class="catalog">MORE DETAILS</button>
			<button class="catalog">Add to cart</button>	
	</div>	
	</div>
	</div>
	</div>

</main>
		<footer class="footer"></footer>
</body>
</html>