body {
	font-family: 'Roboto', sans-serif;
	background-image: url(image/patt.png);
}

* {
	font-family: 'Roboto', sans-serif;
}
.container {
	margin: 0 auto;
	width: 1170px;
}

.header {
	background-color: rgba(255,255,255,0.75);
	padding: 24px 0;
}
[class*="col-"] {
	float: left;
}
.col-md-3 {
	width: 25%;
}
.col-md-6 {
	width: 50%;
}
.row:after {
	content: "";
	clear: both;
	display: block;
}
.menu li {
		  position: relative;
	display: inline-block;

	width: 25%;
	float: left;
	border-left: 1px solid #2c71b8;
}
.menu li:last-child {
	border-left: 1px solid #2c71b8;
}
.menu a {
	display: block;
	height: 50px;
	text-decoration: none;
	color: #2c71b8;
	text-align: center;
	line-height: 50px;
	font-size: 21px;
	font-weight: 300;
}

.menu a:hover {
	background-color: #2c71b8;
	color: white;

}

.menu ul ul{
	display: none;
	position: relative;
	text-align: left;

}
.menu li:hover ul{
	display: block;
}
.menu li:hover li{
	display: inline-block;
	position: relative;
	width: 239px;
	color: white;
	text-align: left;
}

* {box-sizing: border-box;}
body{margin: 0;}

form {
  position: relative;
  width: 200px;
  margin: 0 auto;
  left: -48px;
  top: 3px;
}

.d1 input {
  width: 100%;
  height: 40px;
  padding-left: 20px;
  border: 2px solid #2c71b8;
  outline: none;
  background-image: url(image/patt.png);
  background: rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.75);
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 30px;
  height: 30px;
  border: none;
  background: #2c71b8;
  cursor: pointer;
  margin: 5px;
}
.d1 button:before {
background-image: url(search.png);
font-family: 'Roboto', sans-serif;
  font-size: 21px;
  color: #2c71b8;
 }

.items button {
	position: absolute;
	top: -50px;
	right: -525px;
width: 40px;
height: 40px;
border: 0;
}

.four {
	position: absolute;
	right: 590px;
	top: 20px;
	color: white;
	background-color:#2c71b8;
	border-radius: 100%; 
	text-align: center;
	height: 21px;
	width: 21px;
	line-height: 21px;
}
.main {
	padding: 25px 0;
}
.device {
	width: 270px;
	height: 845px;
}
.monitor {
	width: 270px;
	height: 180px;
	border-radius: 1px solid white;
	background-color: rgba(255,255,255,0.75);
	text-align: center;
	line-height: 260px;
}	
.monitor1 {
	width: 270px;
	height: 180px;
	border-radius: 1px solid white;
	background-color: rgba(255,255,255,0.75);
	text-align: center;
	line-height: 260px;
	margin-left: 30px;

}
.monitor2{
	background-color: rgba(255,255,255,0.75);
	text-align: center;
	line-height: 260px;
	margin-left: 30px;
		width: 270px;
	height: 180px;
}
.text {
	border: 1px solid white;
	height: 470px;
	width: 270px;
	margin-left: -1px;
	margin-top: -82px;
	color: white;
	text-align: left;
	line-height: 30px;
	padding-top: 15px;
	padding-left: 15px;
}
.header-name {
	font-size: 30px;
	font-weight: 700;
}
span {
	font-size: 21px;
	font-weight: 700;
}
p {
	font-size: 21px;
	font-weight: 300;
}
.price {
	font-size: 25px;
	font-weight: 700;
	text-align: center;
	padding: 30px;
}
.price1 {
	font-size: 25px;
	font-weight: 700;
	position: relative;
	top:-12px;
	padding-left: 10px
}

.container1 {
	margin: 0 auto;
	width: 100%;
	height: 400px;
background-image: url(image/patt.png);
}

p{
	float: left;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	color: white;

}
h3 {
	float: left;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	color: white;
}
.price {
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
	color: white;

}
.catalog {
	height: 50px;
	width: 210px;
	border: 1 solid white;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	color: white;
	background-color: #2c71b8;
}

